server.port= 8080
#dubbo
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20883
spring.dubbo.scan=com.happy.service.main.service.impl

#mysql配置
spring.datasource.name= taoxinhuan-happy-hopping
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/happy_shopping?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username= root
spring.datasource.password= admin123
spring.datasource.filters= stat
spring.datasource.maxActive= 20
spring.datasource.initialSize= 1
spring.datasource.maxWait= 60000
spring.datasource.minIdle= 1
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= select 'x'
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= true
spring.datasource.maxOpenPreparedStatements= 20



mybatis.mapper-locations= classpath:com/happy/service/main/dao/*.xml
mybatis.type-aliases-package= com.happy.service.main.po


pagehelper.helperDialect=mysql
    

